<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script type="text/javascript">

        function fetchCenter() {

            const userAction = async () => {

                const pincode = document.querySelector("[id='pincode']").value || "";
                const date = document.querySelector("[id='date']").value || "";
debugger;

                const response = await fetch(`https://api.cowin.gov.in/api/v2/appointment/sessions/public/calendarByPin?pincode=${pincode}&date=${date}`);
                const myJson = await response.json(); //extract JSON from the http response
                return myJson;
                // do something with myJson
            }

            userAction().then((result) => {

                console.log(result)
                if (result && result.error) alert("Enter correct and complete data in the form");
                if (result && result.centers) CreateTableFromJSON(result.centers);
                else CreateTableFromJSON([]);
            });

        }

        function CreateTableFromJSON(centers) {


            var eighteenAge = true;
            if (document.getElementById('age1').checked == true) {
                eighteenAge = true;
            } else {
                eighteenAge = false;
            }
            // EXTRACT VALUE FOR HTML HEADER. 
            // ('Book ID', 'Book Name', 'Category' and 'Price')
            var col = [];
            for (var i = 0; i < centers.length; i++) {
                for (var key in centers[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }
            // CREATE DYNAMIC TABLE.
            var table = document.createElement("table");
            table.classList.add('table');
            // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
            var tr = table.insertRow(-1);                   // TABLE ROW.
            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }
            // ADD JSON DATA TO THE TABLE AS ROWS.
            for (var i = 0; i < centers.length; i++) {
                tr = table.insertRow(-1);
                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);


                    //session based filtering
                    if (col[j] === "sessions") {
                        var sessions = JSON.parse(JSON.stringify(centers[i][col[j]]));
                        if (sessions.length) {
                            centers[i][col[j]] = [];
                            for (var k = 0; k < sessions.length; k++) {

                                if ((eighteenAge && sessions[k].min_age_limit < 45) || (!eighteenAge && sessions[k].min_age_limit >= 45)) {
                                    var slotDiv = document.createElement("div");
                                    var slotP = document.createElement("p");

                                    slotP.innerHTML = `available_capacity: ${sessions[k].available_capacity}  <br>  Date: ${sessions[k].date}   Age limit: ${sessions[k].min_age_limit}`;

                                    slotDiv.appendChild(slotP);
                                    centers[i][col[j]].push(slotDiv);
                                }
                            }
                        }
                        if (centers[i][col[j]].length == 0) tabCell.innerHTML = "<span>No slots for 18 years or above</span>";
                        else {
                            centers[i][col[j]].forEach(element => {

                                tabCell.appendChild(element);
                            });
                        }
                    }

                    else tabCell.innerHTML = centers[i][col[j]];
                }
            }
            // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }


    </script>
    <style>
        table {
            margin: auto;
        }

        div {
            /* Center the form on the page */
            margin: 0 auto;
            /* width: 500px; */
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        div li+li {
            margin-top: 1em;
        }

        li div {
            text-align: center;
        }

        label {
            font-size: 2rem;
            font-weight: 600;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }

        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>

</head>


<body id="body">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function () {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            var options = {
                format: 'dd-mm-yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };
            date_input.datepicker(options);
        })
    </script>
    <div>
        <h1>Cowin center Vaccine availaibility without OTP</h1>
    </div>
    <div>
        <ul class="list-group">
            <li class="list-group-item">
                <label for="name">Pincode:</label>
                <input type="text" id="pincode" name="pincode" placeholder="Enter pin code" class="form-control" />
            </li>
            <li class="list-group-item">
                <label for="mail">Date of vaccination:</label>
                <!-- <input type="text" id="date" name="date" placeholder="Enter date in dd-mm-yyyy" class="form-control" /> -->
                <div class="form-group">
                    <!-- Date input -->
                    <label class="control-label" for="date">Date</label>
                    <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text" />
                </div>
            </li>
            <li class="list-group-item">
                <div>
                    <label>Please select your age:</label>
                    <div>
                        <label for="age1">18 - 45</label><br>
                        <input type="radio" id="age1" name="age" value="18" checked class="form-control">
                    </div>
                    <div>
                        <label for="age2">45+</label><br>
                        <input type="radio" id="age2" name="age" value="45" class="form-control">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div>
                    <button id="fetchCenter" onClick="fetchCenter()" class="btn btn-primary"> Fetch Center </button>
                </div>

            </li>

            <li class="list-group-item">
                <label for="msg">Center Details:</label>
                <p id="showData"></p>
            </li>
        </ul>
    </div>



</body>

<html>
